VITE_SUPABASE_PROJECT_ID="wjrupqflibzwvwdcbfya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqcnVwcWZsaWJ6d3Z3ZGNiZnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTU2MTEsImV4cCI6MjA3NjU3MTYxMX0.uel00u1ZQP6krZZs9OXK3EL8sIOjlmwbl2yKFCy8Xdc"
VITE_SUPABASE_URL="https://wjrupqflibzwvwdcbfya.supabase.co"
